{
  "name": "gitbook.writting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gitbook build ./content ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeaaron/gitbook.writting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeaaron/gitbook.writting/issues"
  },
  "homepage": "https://github.com/joeaaron/gitbook.writting#readme"
}
